<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
body {
    background: #e0e5ec;
}
        .neumorphic {
            background: #e0e5ec;
            border-radius: 20px;
            box-shadow: 10px 10px 20px #a3b1c6, -10px -10px 20px #ffffff;
        }
        .neumorphic-inset {
            background: #e0e5ec;
            border-radius: 20px;
            box-shadow: inset 10px 10px 20px #a3b1c6, inset -10px -10px 20px #ffffff;;
        }

        .neumorphic-card {
            margin-top: 200px;
            margin-left: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px; 
            width: 300px;
            text-align: center;
        }

        .neumorphic-button {
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
            border: none;
            padding: 10px; 
            text-align: center;
        }
        button:hover {
            color: white;
            background: #056eee;
        }

        input {
    border: none;
    padding: 5px;
    margin-top: 10px;
        }
        input:hover {
            border: none;
        }

        button{
            margin-top: 10px;
        }
    </style>

</head>
  <body>
   
   <div class="neumorphic neumorphic-card">
    <h1>Login</h1>
    <input type="text" class="neumorphic neumorphic-input" placeholder="Username">
    <input type="password" class="neumorphic neumorphic-input" placeholder="Password">
    <button class="neumorphic neumorphic-button">Sign In</button>
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>